использовать Робот
алг ИграЖизнь
нач
логтаб пп[1:20, 1:30]
логтаб тп[1:20, 1:30]
сохранить_поколение(пп)
в_начало
коп_табл(пп, тп)
нц 5 раз
вывод "ПОКОЛЕНИЕ", нс
сменить_поколение(пп, тп)
коп_табл(тп, пп)
в_начало
ждать(3000)
кц
кон

алг сохранить_поколение (аргрез логтаб поколение[1:20, 1:30])
нач
цел строка = 1
цел столбец = 1

нц пока справа свободно или снизу свободно
поколение[строка, 1] := клетка закрашена
нц пока справа свободно
вправо
столбец := столбец + 1
поколение[строка, столбец] := клетка закрашена

кц
если снизу стена то
выход
всё
вниз
строка := строка + 1
столбец := 1
нц пока слева свободно 
влево
кц
кц
кон

алг сменить_поколение (арг логтаб пред_поколение[1:20, 1:30], аргрез логтаб тек_поколение[1:20, 1:30])
нач
цел строка = 1
цел столбец = 1
цел жс = 0
нц пока справа свободно или снизу свободно
нц
жс := посчитать_живых_соседей(пред_поколение, строка, столбец)
если клетка закрашена то
убить_если_надо(жс, строка, столбец, тек_поколение)
иначе
возродить_если_надо(жс, строка, столбец, тек_поколение)
всё
столбец := столбец + 1
вправо
кц при справа стена
если снизу стена то
выход
всё
вниз
строка := строка + 1
столбец := 1
нц пока слева свободно 
влево
кц
кц
кон

алг убить_если_надо (цел жс, цел строка, цел столбец, аргрез логтаб тп[1:20, 1:30])
нач
если не (жс = 2 или жс = 3) то
тп[строка, столбец] := нет
очистить
все
кон

алг возродить_если_надо (цел жс, цел строка, цел столбец, аргрез логтаб тп[1:20, 1:30])
нач
если жс = 3 то
тп[строка, столбец] := да
закрасить
все
кон

алг цел посчитать_живых_соседей (арг логтаб поколение[1:20, 1:30], цел строка, цел столбец)
нач
цел жс = 0
если строка > 1 то
жс := жс + лог_в_цел(поколение[строка-1, столбец])
если столбец < 30 то
жс := жс + лог_в_цел(поколение[строка-1, столбец+1])
все
если столбец > 1 то
жс := жс + лог_в_цел(поколение[строка-1, столбец-1])
все
все

если столбец < 30 то
жс := жс + лог_в_цел(поколение[строка, столбец+1])
все
если столбец > 1 то
жс := жс + лог_в_цел(поколение[строка, столбец-1])
все

если строка < 20 то
жс := жс + лог_в_цел(поколение[строка+1, столбец])
если столбец < 30 то
жс := жс + лог_в_цел(поколение[строка+1, столбец+1])
все
если столбец > 1 то
жс := жс + лог_в_цел(поколение[строка+1, столбец-1])
все
все
знач := жс
кон


алг цел лог_в_цел(лог значение)
нач
если значение
то
знач := 1
иначе
знач := 0
всё
кон

алг коп_табл (арг логтаб из[1:20, 1:30], аргрез логтаб в[1:20, 1:30])
нач
цел стр
цел стл
нц для стр от 1 до 20 
нц для стл от 1 до 30
в[стр, стл] := из[стр, стл]
кц
кц
кон

алг в_начало
нач
нц пока слева свободно
влево
кц
нц пока сверху свободно
вверх
кц
кон





















